<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:orientation="vertical"
    android:weightSum="0.8"
    android:background="#3E3C40">

    <TextView
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Demo"
        android:gravity="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
    <EditText
        android:layout_weight="0.2"
        android:id="@+id/emailField"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:textColorHint="#C0C0C0"
        android:ems="10"
        android:hint="Email"
        android:layout_margin="25dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_weight="0.2"
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:layout_weight="0.2"
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#619FDF"
        android:layout_margin="25dp"
        android:textStyle="bold"
        android:text="Login" />

    <Button
        android:id="@+id/registerActivityBtn"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="#DEB051"
        android:text="Register" />
    </LinearLayout>
</LinearLayout>